<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.militarypt.militarypt.History">

    <FrameLayout
        android:id="@+id/historyFrame"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="208dp"
        android:layout_below="@+id/displayPush"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp">

    </FrameLayout>


    <Button
        android:id="@+id/displayScores"
        style="@style/ButtonStyling"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Overall Score"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/displayPush"
        style="@style/ButtonStyling"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/displayScores"
        android:text="Pushups Scores"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/displaySit"
        style="@style/ButtonStyling"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/displayScores"
        android:layout_toRightOf="@+id/displayScores"
        android:text="Situp Scores"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/displayRun"
        style="@style/ButtonStyling"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displaySit"
        android:layout_toEndOf="@+id/displayPush"
        android:layout_toRightOf="@+id/displayPush"
        android:text="Run Scores"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/historyReturn"
        style="@style/ButtonStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/historyFrame"
        android:text="Return to Main Menu" />

</RelativeLayout>
