<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.militarypt.militarypt.MainActivity"
    >

    <Button
        android:id="@+id/exam"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="62dp"
        android:text="@string/begin_exam"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="118dp"
        style="@style/ButtonStyling"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/history"
        style="@style/ButtonStyling"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:text="@string/history"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_below="@+id/exam"
        android:layout_alignStart="@+id/exam"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/settings"
        style="@style/ButtonStyling"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/history"
        android:layout_below="@+id/history"
        android:layout_marginTop="25dp"
        android:text="Settings"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:text="Welcome to the Military Physical Training App"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/tips"
        style="@style/ButtonStyling"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/settings"
        android:layout_alignLeft="@+id/settings"
        android:layout_alignRight="@+id/settings"
        android:layout_alignStart="@+id/settings"
        android:layout_below="@+id/settings"
        android:layout_marginTop="25dp"
        android:text="Tips "
        android:textColor="@color/black" />

</RelativeLayout>
