<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp" />

    <Button
        android:id="@+id/startTimer"
        style="@style/ButtonStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerDisplay"
        android:text="Start Timer"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/stopTimer"
        style="@style/ButtonStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pauseTime"
        android:text="Stop Timer"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/saveTime"
        style="@style/ButtonStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stopTimer"
        android:text="Save Time"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/pauseTime"
        style="@style/ButtonStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startTimer"
        android:text="Pause"
        android:textColor="@color/black" />
</RelativeLayout>